[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[check-manifest]
ignore =
    tox.ini

[flake8]
exclude =
    tests/*
    authlib/client/*
    authlib/specs/*
    authlib/flask/*
    authlib/django/*
max-line-length = 100
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.django.settings
python_files = test*.py
python_paths = tests
norecursedirs=authlib build dist docs htmlcov

[coverage:run]
branch = True
omit =
    authlib/client/*
    authlib/flask/*
    authlib/django/*
    authlib/specs/*
    authlib/integrations/base_client/async_app.py
    authlib/integrations/httpx_client/*
    authlib/integrations/starlette_client/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    raise DeprecationWarning
    deprecate
