[tox]
isolated_build = True
envlist =
    py{36,37,38,39}
    py{36,37,38,39}-{flask,django,starlette}
    py{37,38,39}-quart
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    flask: Flask
    flask: Flask-SQLAlchemy
    flask: itsdangerous
    flask: werkzeug
    starlette: httpx
    starlette: starlette
    starlette: werkzeug
    starlette: pytest-asyncio
    quart: httpx
    quart: quart
    quart: starlette
    quart: werkzeug
    quart: pytest-asyncio
    django: Django
    django: pytest-django

setenv =
    TESTPATH=tests/core
    quart: TESTPATH=tests/quart
    starlette: TESTPATH=tests/starlette
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
commands =
    coverage run --source=authlib -p -m pytest {env:TESTPATH}

[pytest]
DJANGO_SETTINGS_MODULE=tests.django.settings

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError
    def __repr__
    raise NotImplementedError
    raise DeprecationWarning
    deprecate
