[tox]
envlist =
    py{27,36,37}
    {py27,py36,py37}-flask
    {py27,py36,py37}-django
    {py36,py37}-starlette
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    py27: unittest2
    flask: Flask
    flask: Flask-SQLAlchemy
    py27-django: Django>=1.11,<2.0
    {py36,py37}-django: Django>=2.0,<2.1
    {py36,py37}-starlette: starlette>=0.12.7
    {py36,py37}-starlette: itsdangerous>=1.1.0
    {py27,py36,py37}-django: pytest-django

setenv =
    PYTHONDONTWRITEBYTECODE=1
    TESTPATH=tests/core
    flask: TESTPATH=tests/flask
    {py27,py36,py37}-django: TESTPATH=tests/django
    {py36,py37}-starlette: TESTPATH=tests/starlette
commands =
    coverage run --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
