[tox]
isolated_build = True
envlist =
    py{39,310,311,312,py39,py310}
    py{39,310,311,312,py39,py310}-{clients,flask,django,jose}
    coverage

[testenv]
deps =
    -r tests/requirements-base.txt
    jose: pycryptodomex>=3.10,<4
    clients: -r tests/requirements-clients.txt
    flask: -r tests/requirements-flask.txt
    django: -r tests/requirements-django.txt

setenv =
    TESTPATH=tests/core
    jose: TESTPATH=tests/jose
    clients: TESTPATH=tests/clients
    clients: DJANGO_SETTINGS_MODULE=tests.clients.test_django.settings
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
    django: DJANGO_SETTINGS_MODULE=tests.django.settings
commands =
    coverage run --source=authlib -p -m pytest {posargs: {env:TESTPATH}}

[pytest]
asyncio_mode = auto

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError
    def __repr__
    raise NotImplementedError
    raise DeprecationWarning
    deprecate
